<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors box model background</title>
    
        <style>
        h1{
            color:#df4545;
            background-color:#d0a6a68a;
            height: 33px;
            width:300px ;
            border: 12px rgb(255, 42, 0) inset;
           /* width color style */
           padding: 12px 180px 12px 300px;
        
        }
        p{
            color:#df4545;
            background-color:#d0a6a68a;
            padding: 33px 235px 33px 235px;
            margin: 42px 7px 65px 2px;
            border: 12px #ff2b00 solid;

        }
        

    </style>
    
</head>
<body>
    
    <h1>ajay shakya </h1>
    <p>i am a student of b.tech. lives in meerut right now</p>
    
</body>
</html>