<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container{
                border: 2px red solid;
                height: 500px;
                width: 100%;
                display: flex;
                
                flex-direction: column-reverse;
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: row;
            
            
            /* flex-wrap: wrap;
            flex-wrap: wrap-reverse; */
            
            
            
            
            /* 
            use it save time
            flex-flow: row row-reverse wrap; 
            */
            
            justify-content: center;
            /* justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */
            
            
            align-items: center;
            /* align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */
            
            
        }
        
        .item{
            background: red;
            color: white;
            margin: 10px;
            padding: 4px;
            border: 2px green solid;
            height: 100px ;
            width: 100px;
        }
        #item-1{
            /* jisk ORDER Bada hoga  bo baad m */
            order:0;
            }

        </style>
</head>
<body>
    <div class="container">
    <div class=item id="item-1">box 1</div>
    <div class=item id="item-2">box 2</div>
    <div class=item id="item-3">box 3</div>
    <div class=item id="item-4">box 4</div>
    <div class=item id="item-5">box 5</div>
    <div class=item id="item-6">box 6</div>
</div>
</body>
</html>