<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:auto;
            /* max-width: 900px; */
            width: 50%;
            
            }
            #box{
                float: right;
                width: 40%;
                height: 30%;
                /* margin: 5%; */
                border: 10px solid lightblue;
                margin:10px ;
                background-color: lightblue;
                
            }
            .head{
                padding: 30px;
                background-color: lightgray;

            }
            .red{
                clear: left;
                background-color: aliceblue;
                
               
            }
            .sd{
                clear: right;
                background-color: aliceblue;
            }
            .rd{
                background-color: aliceblue;
            }
         
        
     </style>
</head>
<body>
    <h1>float property</h1>
    <img id="box" src="https://static.toiimg.com/thumb/msid-75660732,width-400,resizemode-4/75660732.jpg" alt="its me">
    <h2  class="head"> resume</h2>
    <p class="red">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, animi necessitatibus minus officiis libero .</p>
    <p class="sd">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus nisi obcaecati magnam, quisquam perferendis dignissimos sunt quae distinctio dolorem accusantium, fuga accusamus hic culpa sit. Est quo cum quibusdam eaque.</p>
    <p class="rd">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse nobis sint ad adipisci reprehenderit nulla odit suscipit odio alias tempora tempore consequatur totam, minima quisquam, perspiciatis, et dolor velit? Reprehenderit, enim? Quidem qui laudantium nostrum placeat exercitationem, possimus dicta, tempora ea non aliquam, a suscipit cupiditate! Dicta repudiandae possimus pariatur.</p>
    
</body>
</html>