<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
        }
        .intro{
            background-color:lightblue;
            border: 3px black solid;
            margin: 10px;
            
        }
        .intro head{
            
        }
    
        .intro img{
            height: 80px;
           
            border: 5px red solid;
            border-radius: 10px;
            float: left;
            margin: 20px;

        }

        
        .first{
            background-color: skyblue;
            border: 3px black solid;
            margin: auto;
            padding: 10px;
            height: 80px;
            width: 98%;

        }
        
        .secound{
            background-color: skyblue;
            border: 3px black solid;
            margin: 10px;
            padding: 10px;
            height: 80px;
            width: 99%;
        }
        .thirst{
            background-color: skyblue;
            border: 3px black solid;
            margin: 10px;
            padding: 5px;
            height: 80px;
            width: 99%;
        }
        .four{
            background-color: skyblue;
            border: 3px black solid;
            
            height: 80px;
            width: 99%;
            margin: 10px;
            padding: 5px;
        }
        .box1{
            border: 3px black solid;
            height: 50px;
            width:50px ;
            padding: 10px;
            
            
            text-align: center;
            float: right;

        }
        .box2{
            border: 3px black solid;
            height: 50px;
            width:50px ;
            padding: 10px;
            margin:5px ;
            
           
            text-align: center;
            float: left;

}
.box3{
    border: 3px black solid;
    height: 50px;
            width:50px ;
            padding: 10px;
            text-align: center;
            float: right;

}
.box4{border: 3px black solid;
    height: 50px;
            width:50px ;
            padding: 10px;
            text-align: center;
            float: left;
            margin: 5px 10px;

}


    </style>
</head>

<body>
    <div class="intro">
        <h1 class="head">introduction</h1>
        <img src="https://static.toiimg.com/thumb/msid-75660732,width-400,resizemode-4/75660732.jpg" alt="its me/error">

    </div>
    <div class="first">
        <div class="box1">box1</div>
        <div>Lorem,Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, placeat vitae ipsam eos architecto consequatur accusamus quis culpa impedit voluptate. ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam esse odit tenetur rem, Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa at qui expedita ratione ipsam facilis assumenda cumque iure? Quam, suscipit.</div>

    </div>
    <div class="secound">
        <div class="box2">box1</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam esse odit tenetur rem,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo voluptates iure similique ut, tenetur fugiat suscipit ullam accusamus eveniet voluptatibus, tempora repellat dolor, vero nesciunt. Expedita quae ut nihil <molestias class="lorem10"></molestias> </div>

    </div>
    <div class="thirst">
        <div class="box3">box1</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam esse odit tenetur rem,Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis non optio beatae recusandae iure commodi sed consequatur ea iusto tenetur. </div>

    </div>
    <div class="four">
        <div class="box4">box1</div>
        <div>Lorem, ipsum dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus ipsa nostrum facilis, similique, officiis tenetur pariatur quis aliquam aliquid incidunt placeat eligendi. Nostrum nobis quas repudiandae veniam totam saepe aut? sit amet consectetur adipisicing elit. Eum aliquam esse odit tenetur rem, </div>

    </div>
    
</body>
</html>