<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border box;
        }
        .store{
            width: 900px;
            border: 3px solid red;
            margin: 33px auto;

        }
        
        .st{
            border:3px solid red;
            margin: 12px 3px;
            /* y and x */
            padding: 12px 3px;
            background-color: rgb(245, 193, 193);

        }
        #frt{
            float: right;
            width: 100%;
            clear: right;

        }
        #food{
            float: left;
            width: 48%;

        }
        #chok{
            float: left;
            width: 48%;

        }
       
    </style>
</head>
<body>
    <div class="store">
        <h1>its my store</h1>
        <div id="frt " class="st">
            <h2>fruits</h2>
            <p id="fpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nostrum aliquid officia accusantium odio suscipit architecto eos laudantium ab voluptates repellendus tempora, ex voluptate porro doloremque velit quibusdam temporibus possimus perferendis magnam pariatur.</p>
        </div>
        <div id="food" class="st">
        <h2>food</h2>
        <p id="foodpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nostrum aliquid officia accusantium odio suscipit architecto eos laudantium ab voluptates repellendus tempora, ex voluptate porro doloremque velit quibusdam temporibus possimus perferendis magnam pariatur.
        </p>
    </div>
    <div id="chok" class="st">
            <h2>choklates</h2>
            <p id="chocklatepara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nostrum aliquid officia accusantium odio suscipit architecto eos laudantium ab voluptates repellendus tempora, ex voluptate porro doloremque velit quibusdam temporibus possimus perferendis magnam pariatur.</p>
        </div>
    </div>
    
</body>
</html>