<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new project</title>
    <style>
        h1{
            color: red;
            background-color: lightblue;
            margin: 15px 10px 15px 10px ;
            padding:10px 10px 11px 364px ;
            border: 10px red;
           
           }
           .fruits{
            color: rgb(163, 37, 37);
            background-color: #cfd0a9;
            margin: 24px 9px 20px 10px;
            padding: 0px 10px 17px 350px;
            border: 10px red;
            /* float: left;
            width:50% ; */
            }
            .food{
            color: rgb(163, 37, 37);
            background-color: #cfd0a9;
            margin: 24px 9px 20px -345px;
            padding: 0px 10px 17px 350px;
            border: 10px red;
            }
            .meal{
            color: rgb(163, 37, 37);
            background-color: #cfd0a9;
            margin: 24px 9px 20px -345px;
            padding: 0px 10px 17px 350px;
            border: 10px red;
            float: left;
            width: 50%;
            clear: both;
            }
    </style>
</head>
<body>
    <h1>Canteen</h1>
   <div class="fruits" id="aj">
    <h2>fruits</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero quos dolore autem perspiciatis atque eius natus iste harum odio repellendus consequatur quas expedita, voluptas magnam. Laboriosam aliquam blanditiis accusantium enim, ipsa obcaecati quia! ipsum dolor sit amet consectetur adipisicing elit. Cumque aliquam officiis, sed esse veritatis aspernatur. Tempora rerum culpa ducimus. Dolorum, perferendis.</p>
    </div>
    <div class="food" id="food">
        <h2>food</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero quos dolore autem perspiciatis atque eius natus iste harum odio repellendus consequatur quas expedita, voluptas magnam. Laboriosam aliquam blanditiis accusantium enim, ipsa obcaecati quia! ipsum dolor sit amet consectetur adipisicing elit. Cumque aliquam officiis, sed esse veritatis aspernatur. Tempora rerum culpa ducimus. Dolorum, perferendis.</p> </div>
        <div class="meal" id="meal">
            <h2>meal</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero quos dolore autem perspiciatis atque eius natus iste harum odio repellendus consequatur quas expedita, voluptas magnam. Laboriosam aliquam blanditiis accusantium enim, ipsa obcaecati quia! ipsum dolor sit amet consectetur adipisicing elit. Cumque aliquam officiis, sed esse veritatis aspernatur. Tempora rerum culpa ducimus. Dolorum, perferendis.</p> </div>


   </div> 
</body>
</html>