<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            
            background-color: black;
            border-radius: 120px;
          

        }
        .menu li{
            float: left;
            list-style: none;
            
        }
        .menu ul{
            overflow: auto;
        }
        .menu li a{
            padding: 3px 12px;
            color: white;
            text-decoration: none;
            font-weight: bold;

        }
        .menu li a:hover{
            color: red;
            
        }
        .search{
            float: right;
            color: white;
            padding: 3px 3px;
        }
        .menu input{

            padding: 3px 50px ;
            border-radius: 14px;
            padding: 3px 30px;
            width: 144px;
            }
        
        
        
        

        

    
    </style>
</head>
<body>
    <header>
        <nav class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </ul>
    </nav>
</header>
    
    
</body>
</html>