<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightgrey;
            /* margin: 10px; */
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            
        }
        h1{
            color: orange;
            background-color:lightblue;
            margin: 0px; 
            text-align: center;
            padding: 20px 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 5px;
        }
        #nav{
            text-decoration:solid;
            background-color:black;
            border-radius: 5px;
            color: white;
            width: auto;
            height: auto;
            padding: 13px;
            margin-top: 2px;
            float:none;
            position: sticky;
            top: 0;
        }
        h2{
            padding: 7px;
            color:blue;
            border:rgb(235, 10, 126);
            background-color: lightpink;
            width: max-content;
            margin-left: 12px;
            border-radius: 12px;
        }
        .para{
            padding-left: 13px;
        }

        #nav:hover{
            color: goldenrod;
            padding: 7px;
           
        }



    </style>
</head>
<body>
    <h1>
        Food Website
    </h1>
    
    <div id="nav">
        <a id="nav" href="#">Business</a>|
        <a id="nav" href="#">Store</a>|
        <a id="nav" href="#">Creative</a>|
        <a id="nav" href="#">Community</a>|
        <a id="nav" href="#">Blog</a>
    </div>
    <div class="para">
    <h2>
         Business-
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, corporis recusandae! Debitis molestias, perspiciatis nam atque voluptatum ex voluptate fugit, maiores ratione repellendus velit, excepturi fuga deleniti temporibus corrupti. Tempora numquam officiis consequatur repudiandae quod alias fugiat cum, culpa corporis quibusdam, iure, quasi dolores repellat distinctio laudantium ratione minus quidem voluptatum cupiditate iusto eaque ducimus molestiae optio sunt. Sapiente numquam voluptates nam id natus dolorum cupiditate minus veritatis voluptas, rerum laborum. Suscipit, ipsa omnis. Suscipit ea laboriosam placeat sint quos similique a nulla maiores, sapiente iure ab aliquid cumque odit eligendi aut eius fugiat dolor quaerat ipsa labore dolorum? Ducimus?</p>
    <h2>Store-</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure eaque esse assumenda explicabo soluta fuga aspernatur optio fugiat deserunt, sed minima adipisci, facilis neque exercitationem cum id velit eligendi repudiandae tempora. Quidem incidunt possimus eveniet ab consequuntur, minima modi, tempora similique atque accusamus, accusantium ducimus dolor odit ipsum dicta? In.</p>
    <h2>Creative-</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit blanditiis molestias inventore cumque ab deleniti dolor, aperiam sapiente quasi expedita dolorem voluptatibus nam alias ducimus veniam! Sequi enim cupiditate, labore minima odio ea. Officia eveniet iusto, maiores vero natus nihil odio labore distinctio, ea ad rerum ipsam iure unde accusantium!</p>
    <h2>Community-</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, doloribus! Voluptate, dolorem nesciunt, ea eaque quod nam ullam nulla saepe debitis corporis tenetur commodi expedita temporibus similique dolor quam omnis?</p>
    <h2>Blog-</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem ipsa repudiandae doloremque iure ipsum vel alias cum, nemo itaque consequatur sed temporibus nisi quia delectus, odio officiis non harum magnam.</p>
</div>
</body>