<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
   
    <style>
         body{
        margin: 0px;
        padding: 0px;

    }
    .container{
        height: 1000px;
        background-color: grey;
        border:2px rgb(5, 5, 5) solid;
    }
        .box{
            background-color: blue;
            color: red;
            display: inline-block;
            border: 2px red solid;
            height: 100px;
            width: 100px;
            margin: 5px;
        }
        #box1{
            /* position:absolute;
            position: relative;
            top: 20px; */
            position: fixed;
            top: 10px;
            left: 10px;
            
        }

    </style>
    
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>